# kopunch
I'm writing a custom frontent for Knockout as a learning excercise!

# install and run
* Get [node](https://nodejs.org/en/) and download this repo.
* Exctract the folder somewhere and open a command prompt in it.
* Run `npm install`
* Run `npm start`
* Open a browser to http://localhost:8080
